# More Practice With SQL Queries - Lab

## Introduction

In this lesson, we'll run through some practice questions to refresh your knowledge of SQL Queries!

## Objectives

You will be able to:

- Use `GROUP BY` statements in SQL to apply aggregate functions like: `COUNT`, `MAX`, `MIN`, and `SUM`
- Decide and perform whichever type of join is best for retrieving desired data
- Use the `HAVING` clause to compare different aggregates
- Write subqueries to decompose complex queries

## Getting Started

As in previous labs, we'll make use of the `sqlite3` library as well as Pandas. By combining them, we'll be able to write queries as Python strings, and make sure that the results are always returned as a Pandas DataFrame. 

We'll start by loading both libraries and connecting to the database we'll be using for this lab, `data.sqlite`. You may remember this database from a previous lab. As a refresher, here's the ERD diagram for this database: 

<img src='images/Database-Schema.png'>

In the cell below:

* Import the necessary libraries `pandas` and `sqlite3` 
* Establish a connection to the database `data.sqlite` 
* Get the `cursor` from the connection and store it in the variable `c`

In [1]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Basic Queries

Now, let's review basic SQL queries. In the cell below:

Write a query that gets the first name, last name, phone number, address, and credit limit for all customers in California with a credit limit greater than 25000.00.

In [2]:
ls

CONTRIBUTING.md  README.md        images/
LICENSE.md       data.sqlite      index.ipynb

In [3]:
# For the first query, the boilerplate for getting 
# the query into a DataFrame has been provided for you
c.execute(""" SELECT contactFirstName, contactLastName,
              phone, addressLine1, creditLimit
              FROM customers
              WHERE state == 'CA'
                    AND creditLimit > 25000""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,contactFirstName,contactLastName,phone,addressLine1,creditLimit
0,Susan,Nelson,4155551450,5677 Strong St.,210500
1,Julie,Murphy,6505555787,5557 North Pendale Street,64600
2,Juri,Hashimoto,6505556809,9408 Furth Circle,84600
3,Julie,Young,6265557265,78934 Hillside Dr.,90700
4,Valarie,Thompson,7605558146,361 Furth Circle,105000
5,Julie,Brown,6505551386,7734 Strong St.,105000
6,Brian,Chandler,2155554369,6047 Douglas Av.,57700
7,Sue,Frick,4085553659,3086 Ingle Ln.,77600
8,Steve,Thompson,3105553722,3675 Furth Circle,55400
9,Sue,Taylor,4155554312,2793 Furth Circle,60300

#### Expected Output

<img src='images/expected-output-1.png'>

## Aggregate Functions and GROUP BY

Next, write a query that gets the average credit limit per state.

In [4]:
c.execute(""" SELECT state, AVG(creditLimit)
              FROM customers
              GROUP BY state
              ORDER BY AVG(creditLimit) DESC;
          """)
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

            state  AVG(creditLimit)
0              NH     114200.000000
1             NSW     100550.000000
2           Tokyo      94400.000000
3   Isle of Wight      93900.000000
4              NY      89966.666667
5              BC      89950.000000
6        Victoria      88800.000000
7              PA      84766.666667
8              CA      83854.545455
9           Osaka      81200.000000
10             NV      71800.000000
11             MA      70755.555556
12                     61839.726027
13             CT      57350.000000
14     Queensland      51600.000000
15         Québec      48700.000000
16             NJ      43000.000000
17       Pretoria          0.000000
18       Co. Cork          0.000000

#### Expected Output

<img src='images/expected-output-2.png'>

## JOINs

Now, write a query that uses JOIN statements to get the customer name, customer number, order number, status, and quantity ordered. Print only the head of this DataFrame.

In [8]:
c.execute("""SELECT c.customerName, c.customerNumber, o.orderNumber, o.status, od.quantityOrdered 
             FROM Customers c JOIN Orders o 
                              ON c.customerNumber = o.customerNumber 
                              JOIN OrderDetails od 
                              ON od.orderNumber = o.orderNumber;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

        customerName  customerNumber  orderNumber   status  quantityOrdered
0  Atelier graphique             103        10123  Shipped               26
1  Atelier graphique             103        10123  Shipped               34
2  Atelier graphique             103        10123  Shipped               46
3  Atelier graphique             103        10123  Shipped               50
4  Atelier graphique             103        10298  Shipped               32

#### Expected Output

<img src='images/joins.png' width='500' height='600'> 

## HAVING and ORDER BY

Now, return the customerName, customerNumber, productName, productCode, and total number ordered for any product a customer has bought 10 or more of cumulatively. Sort the rows in descending order by the quantity ordered. 

**_Hint_**: For this one, you'll need to make use of HAVING, GROUP BY, and ORDER BY -- make sure you get the order of them correct!

#### Expected Output

<img src='images/having_order.png'>

## Subqueries

Finally, get the first name, last name, employee number, and office code for employees from offices with less than 5 employees. Print the first five rows of this DataFrame.

#### Expected Output

<img src='images/expected-output-5.png'>

# Summary

In this lesson, we reviewed all the major concepts and keywords associated with SQL queries!